EMAIL=hosam.tarek3@gmail.com
REFRESH_TOKEN= 1//04dG-D2Wvyw5HCgYIARAAGAQSNwF-L9Irt38nRBKL1EsraQoCw5KOrkof59H4fJ-pzcdIS1NQKlstbEmyYLxKxOxWR5oJfp7z3Ac
CLIENT_SECRET= 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
CLIENT_ID= 75126061741-ete4nqajak68dah0uv85oio4r7l5poo8.apps.googleusercontent.com
dbURI = mongodb+srv://Hossam_ouda:Graduationproject@cluster0.ysztg.mongodb.net/Bosta_assessment?retryWrites=true&w=majority